# 12306-

./: .gitignore  pom.xml  会员登录.jmx
admin/: .env.prod  package-lock.json  package.json
admin/public/: index.html
admin/public/js/: session-storage.js
admin/src/: main.js
admin/src/components/: station-select.vue  the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/views/: login.vue  main.vue
admin/src/views/main/: about.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
admin/src/views/main/base/: station.vue  train-carriage.vue  train-station.vue  train.vue
admin/src/views/main/business/: daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue
admin/src/views/main/member/: ticket.vue
batch/: pom.xml
batch/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
batch/src/main/resources/mapper/: MemberMapper.xml
business/: pom.xml
business/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainMapper.xml  (+10 more)
common/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  batch-test.http  business-test.http  business-train.http  member-member.http  member-passenger.http  member-test.http
member/: pom.xml
member/src/main/java/com/chen/train/member/aspect/: LogAspect.java
member/src/main/java/com/chen/train/member/config/: MemberApplication.java  SpringMvcConfig.java
member/src/main/java/com/chen/train/member/controller/: MemberController.java  PassengerController.java  Test.java  TestController.java  TicketController.java
member/src/main/java/com/chen/train/member/controller/admin/: TicketAdminController.java
member/src/main/java/com/chen/train/member/domain/: Member.java  MemberExample.java  Passenger.java  PassengerExample.java  Ticket.java  TicketExample.java
member/src/main/java/com/chen/train/member/enums/: PassengerTypeEnum.java
member/src/main/java/com/chen/train/member/feign/: FeignTicketController.java
member/src/main/java/com/chen/train/member/mapper/: MemberMapper.java  PassengerMapper.java  TicketMapper.java
member/src/main/java/com/chen/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java  TicketQueryReq.java  TicketSaveReq.java
member/src/main/java/com/chen/train/member/resp/: MemberLoginResp.java  PassengerQueryResp.java  TicketQueryResp.java
member/src/main/java/com/chen/train/member/service/: MemberService.java  PassengerService.java  TicketService.java
member/src/main/java/com/chen/train/member/service/impl/: MemberServiceImpl.java
member/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
member/src/main/resources/archetype-resources/: pom.xml
member/src/main/resources/archetype-resources/src/main/java/: App.java
member/src/main/resources/archetype-resources/src/test/java/: AppTest.java
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
sql/: batch.sql  business.sql  member.sql
web/: package-lock.json  package.json
web/public/: index.html
web/src/: main.js
web/src/assets/js/: enums.js
web/src/components/: station-select.vue  th-sider.vue  the-header.vue  the-sider.vue  train-select.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
web/src/views/main/: order.vue  passenger.vue  ticket.vue  welcome.vue
(+184 files in other folders)
