server.port=8000


#????
spring.cloud.gateway.routes[0].id=member
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8001
#spring.cloud.gateway.routes[0].uri=lb://member
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

# 路由转发，将/business/...的请求转发了business模块
spring.cloud.gateway.routes[1].id=business
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:8002
#spring.cloud.gateway.routes[1].uri=lb://business
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**

# 路由转发，将/batch/...的请求转发了batch模块
spring.cloud.gateway.routes[2].id=batch
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:8003
#spring.cloud.gateway.routes[2].uri=lb://batch
spring.cloud.gateway.routes[2].predicates[0]=Path=/batch/**

#??????
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
#??????????
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
#????????
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
#??????cookie
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
#??????????????option??
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600
