server.port=8002
server.servlet.context-path=/business
spring.application.name=business


spring.datasource.url=jdbc:mysql://localhost:3306/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=200409wc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??xml???????????????????????????
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#??mybatis???????
logging.level.com.chen.train.member.mapper=trace

spring.data.redis.host=localhost
spring.data.redis.port=6379



spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=train_cache_
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=60s


# rocketmq
rocketmq.name-server=http://localhost:9876
rocketmq.producer.group=default